{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Mascotas</title>
    

 <!-- Importando JQUERY-->
 <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Importando Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
        <!-- Importando Izitoast-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"
    integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.css"
    integrity="sha512-DIW4FkYTOxjCqRt7oS9BFO+nVOwDL4bzukDyDtMO7crjUZhwpyrWBFroq+IqRe6VnJkTpRAS6nhDvf0w+wHmxg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Importando fuente Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Importando las cdn para las tablas-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
         <!-- JavaScript de jQuery y DataTables -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>

     <!-- Importando JQUERY VALIDATE seguridad-->
     <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    
   
    <!-- Estilos personalizados -->
    <style>
        /* Estilización base de la barra de navegación */
.navbar-custom {
    background-color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 9px 0;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

/* Enlaces de navegación */
.nav-link {
    color: #072366 !important;
    font-size: 16px;
    padding: 27px 9px;
    transition: color 0.3s ease, transform 0.3s ease; /* Suavizar animación */
    position: relative; /* Necesario para posicionar el elemento animado */
}

/* Efecto hover - Submenú deslizante */
.nav-link:hover {
    color: #5a5c7b; 
    transform: translateY(1px); /* Desliza ligeramente hacia abajo */
}

/* Crear un elemento que se muestra como un menú emergente al pasar el cursor */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    padding: 10px;
    z-index: 1000;
    transition: transform 0.1s ease;
}


    

        /* Configuración para el contenido principal */
        .container {
            margin-top: 10px;
        }



        
        .btn-guardar {
            background: linear-gradient(to left, #46C0BE, #46C0BE, #6DD56F);
            border: none; /* Elimina el borde por defecto */
            color: white; /* Color del texto */
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px; /* Bordes redondeados opcionales */
            cursor: pointer;
            transition: all 0.3s ease; /* Agrega una animación suave al pasar el cursor */
            width: 500px;
        }
          
          .btn-guardar:hover {
            background: linear-gradient(to left, #6DD56F, #46C0BE, #6DD56F);
          }




          /* Estilado del botón */
.button-start {
    background-color: #48c1b9; /* Color principal */
    border: none;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    text-transform: uppercase;
    border-radius: 8px; /* Bordes redondeados */
    cursor: pointer;
    transition: all 0.3s ease-in-out; /* Transición suave */
}

    /* Efecto hover para interacción */
    .button-start:hover {
        transform: scale(1.1); /* Agranda el botón ligeramente */
        background-color: #28a745; /* Cambia a color verde al pasar el cursor */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Sombra para dar profundidad */
    }

    /* Efecto focus para accesibilidad */
    .button-start:focus {
        outline: none; /* Eliminar el borde por defecto al hacer foco */
        box-shadow: 0 0 8px #48c1b9; /* Resaltar con un borde de color */
    }






          
    </style>
</head>

<body>
    <!-- Encabezado Principal con la Barra de Navegación -->
    <header>
        <!-- Menú de Navegación Personalizado -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="/">
                    <img src="https://images.vexels.com/media/users/3/224234/isolated/preview/ff7c525c1c3e1bef640644542001e1fd-logotipo-de-la-escuela-en-linea.png" alt="Logo" width="65" height="65">
                </a>
                
                <!-- Botón para el diseño responsivo -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Contenido de los enlaces de navegación -->
                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="profesorDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Profesor</a>
                            <ul class="dropdown-menu" aria-labelledby="profesorDropdown">
                                <li><a class="dropdown-item" href="/nuevoProfesor">Nuevo Profesor</a></li>
                                <li><a class="dropdown-item" href="/listadoProfesor">Listado de Profesores</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="tareaDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Tarea</a>
                            <ul class="dropdown-menu" aria-labelledby="tareaDropdown">
                                <li><a class="dropdown-item" href="/nuevaTarea">Agregar Tarea</a></li>
                                <li><a class="dropdown-item" href="/listadoTarea">Listado de materiales</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="reporteDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Estudiante</a>
                            <ul class="dropdown-menu" aria-labelledby="reporteDropdown">
                                <li><a class="dropdown-item" href="/nuevoEstudiante">Nuevo Estudiante</a></li>
                                <li><a class="dropdown-item" href="/listadoEstudiante">Ver Estudiantes</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="entregareDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Entregar Tareas</a>
                            <ul class="dropdown-menu" aria-labelledby="entregarDropdown">
                                <li><a class="dropdown-item" href="/nuevaEntrega">Entrega Tareas</a></li>
                                <li><a class="dropdown-item" href="/listadoEntrega">Ver Tareas E.</a></li>
                            </ul>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Contenido Principal -->
    <div class="container my-4">
        {% block contenido %}
        <!-- Aquí se cargará el contenido específico de cada página -->
        {% endblock %}
    </div>


    <br><br><br><br>
    <!-- Pie de Página -->
    <footer class="bg-primary text-white py-3 mt-4">
        <div class="container text-center">
            <h5 class="fw-bold">Desarrollado por: Salomé Agila</h5>
            <p>&copy; 2024</p>
        </div>
    </footer>

    <!-- Mensajes de Confirmación con iziToast -->
    {% if messages %}
    {% for mensajeConfirmacion in messages %}
    <script>
        if ("{{ mensajeConfirmacion.tags }}" == "success") {
            iziToast.success({
                title: 'Confirmación',
                message: '{{ mensajeConfirmacion }}',
                position: 'topRight'
            });
        }
    </script>
    {% endfor %}
    {% endif %}


    <style>
        label.error{
            color:red;
            font-weight: bold;
            margin-top:5px;
            padding:3px;

        
        }
        input.error{
            border:1px solid red; 
        }

       
    </style>

  
    <script>
        jQuery.validator.addMethod("letras", function(value, element) {            
            return this.optional(element) || /^[A-Za-zÁÉÍÓÚÑáéíóúñ ]*$/.test(value);
           
          }, "Este campo solo acepta letras"); 


    </script>
    


</body>

</html>
